; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
build_flags = -DUSE_TINYUSB
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit TinyUSB Library@^0.10.1
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
debug_tool = atmel-ice

